{
  "cSpell.words": [
    "tabipon",
    "Oogishima",
    "gorhom",
    "opencv",
    "fastapi",
    "supabase",
    "railway",
    "reanimated"
  ],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "typescript.tsdk": "frontend/node_modules/typescript/lib"
}
